<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-nodejs/require" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">require | Frontend Mind</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://crystalangellee.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://crystalangellee.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://crystalangellee.github.io/docs/nodejs/require"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="require | Frontend Mind"><meta data-rh="true" name="description" content="require 支持加载资源的类型"><meta data-rh="true" property="og:description" content="require 支持加载资源的类型"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://crystalangellee.github.io/docs/nodejs/require"><link data-rh="true" rel="alternate" href="https://crystalangellee.github.io/docs/nodejs/require" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://crystalangellee.github.io/docs/nodejs/require" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Frontend Mind RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Frontend Mind Atom Feed"><link rel="stylesheet" href="/assets/css/styles.567930ad.css">
<script src="/assets/js/runtime~main.8bd8954f.js" defer="defer"></script>
<script src="/assets/js/main.1a222429.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Frontend Mind</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/javascript">前端笔记</a><a class="navbar__item navbar__link" href="/docs/category/javascript-1">面试题</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/blog">读书笔记</a><a href="https://github.com/CrystalAngelLee/CrystalAngelLee.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="true" href="/docs/category/javascript">JavaScript</a><button aria-label="折叠侧边栏分类 &#x27;JavaScript&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript/data_types">数据类型</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/javascript/fp">函数式编程</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/javascript/async_programming">异步编程</a></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/flow">Flow</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/typescript/overview">TypeScript</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/nodejs/basic">NodeJS</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/nodejs/basic">NodeJS 概述</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/nodejs/eggjs">EggJs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/nodejs/require">require</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/nodejs/fs_realpath_sync">深入源码</a></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/module">前端模块化概述</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/scaffold">前端工程化</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/systemjs">Systemjs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/web_components">Web Components</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/micro_frontends/overview">微前端</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/communication/telecommunication">网络通信</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/database/nosql">数据库</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/problems/node_support_esm">实际问题</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/opts/wechat">实用操作</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/git">Git 常用操作</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/regex">常用正则</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/bash">常用Bash指令</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">NodeJS</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">require</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><h1>require</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="require-支持加载资源的类型">require 支持加载资源的类型<a href="#require-支持加载资源的类型" class="hash-link" aria-label="require 支持加载资源的类型的直接链接" title="require 支持加载资源的类型的直接链接">​</a></h2>
<p>require 支持加载的资源类型有: <code>.js/.json/.node </code> and 其他任何类型的文件</p>
<p>如果加载的是 <code>.js</code> 文件类型的话， require 要求必须输出 <code>module.exports/exports.</code> 输出模块</p>
<p>如果加载的是<code>.json</code> 文件，require 会对文件通过 <code>JSON.parse</code> 进行解析并输出对象</p>
<p><code>.node</code> 类型文件是一个 C++ 的插件，require 通过 <code>process.dlopen</code> 来打开这个 C++插件</p>
<p>如果加载的是其他类型的文件，require 会默认通过 .js 引擎进行解析</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nodejs-模块路径解析流程">node.js 模块路径解析流程<a href="#nodejs-模块路径解析流程" class="hash-link" aria-label="node.js 模块路径解析流程的直接链接" title="node.js 模块路径解析流程的直接链接">​</a></h3>
<ul>
<li>node.js 项目模块路径解析是通过 <code>require.resolve</code> 方法实现的</li>
<li><code>require.resolve</code> 就是通过 <code>Module._resolveFileName</code> 方法实现的</li>
<li><code>require.resolve</code> 实现原理：<!-- -->
<ul>
<li><code>Module._resolveFileName</code> 方法核心流程有 3 点:<!-- -->
<ul>
<li>在执行过程中判断模块是否为内置模块，如果是内置模块，直接返回</li>
<li>如果不是内置模块，通过 <code>Module._resolveFileName</code> 方法生成所有 <code>node_modules</code> 可能存在的路径</li>
<li>然后通过 <code>Module._findPath</code> 查询模块的真实路径</li>
</ul>
</li>
<li><code>Module._findPath</code> 核心流程有四点：<!-- -->
<ul>
<li>查询缓存（将 request 和 paths 通过空格 <code>\x00</code> 合并组合成 cacheKey），如果在缓存中查找到，则直接返回</li>
<li>如果没有在缓存中找到，则遍历所有 <code>node_modules</code> 可能存在的路径 <code>paths</code>, 将每一个路径 path 与 模块名称 request 组成生成文件路径 basePath</li>
<li>判断 basePath 是否存在，如果 basePath 存在，则调用 <code>fs.realPathSync</code> 获取文件真实路径，如果不存在，则继续遍历下一个 path，直到 path 遍历完</li>
<li>如果找到了文件的真实路径，就会直接返回，并且将文件真实路径缓存到 <code>Module._pathCache</code> 中（用到的 key 就是前面生成的 cacheKey）</li>
</ul>
</li>
<li><code>fs.realPathSync</code> 核心流程有 3 点：<!-- -->
<ul>
<li>查询缓存（缓存的 key 为 p 就是 path，就是在 <code>Module._findPath</code> 中生成的文件路径 basePath）</li>
<li>如果在缓存中没有查到，就会将缓存的 key(路径字符串 basePath)从左往右遍历，查询到 <code>/</code> 时，拆分路径，把前面的路径拿出来，判断该路径是否为软链接，如果是软链接则调用操作系统的一个 API 查询它的真实路径，并生成新路径 p，然后继续往后遍历，只有有一个细节需要特别注意：<!-- -->
<ul>
<li>遍历过程中生成的子路径 base 会缓存在 knownHard（是当前查找过的&amp;缓存中没有的路径） 和 cache 中，避免重复查询</li>
</ul>
</li>
<li>遍历完成后得到模块对应的真实路径，此时会将原始路径 original 作为 key,真实路径作为 value，保存到缓存中</li>
</ul>
</li>
</ul>
</li>
<li><code>require.resolve.paths</code> 等价于 <code>Module._resolveLookupPaths</code>,该方法用于获取所有 node_modules 可能存在的路径</li>
<li><code>require.resolve.paths</code> 实现原理：<!-- -->
<ul>
<li>如果路径为 <code>/</code>(根目录)，直接返回 <code>[&#x27;/node_modules&#x27;]</code></li>
<li>否则，将路径字符串从后往前遍历，查询到<code>/</code>时，拆分路径，在后面加上 node_modules,并传入一个 paths 数组，直至查询不到 <code>/</code> 后返回 paths 数组</li>
</ul>
</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/nodejs/eggjs"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">EggJs</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/nodejs/fs_realpath_sync"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">fs.realpathSync 源码解析</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#require-支持加载资源的类型" class="table-of-contents__link toc-highlight">require 支持加载资源的类型</a><ul><li><a href="#nodejs-模块路径解析流程" class="table-of-contents__link toc-highlight">node.js 模块路径解析流程</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Crystal</div></div></div></footer></div>
</body>
</html>