<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-micro_frontends/overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">微前端概述 | Frontend Mind</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://crystalangellee.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://crystalangellee.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://crystalangellee.github.io/docs/micro_frontends/overview"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="微前端概述 | Frontend Mind"><meta data-rh="true" name="description" content="背景"><meta data-rh="true" property="og:description" content="背景"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://crystalangellee.github.io/docs/micro_frontends/overview"><link data-rh="true" rel="alternate" href="https://crystalangellee.github.io/docs/micro_frontends/overview" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://crystalangellee.github.io/docs/micro_frontends/overview" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Frontend Mind RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Frontend Mind Atom Feed"><link rel="stylesheet" href="/assets/css/styles.567930ad.css">
<script src="/assets/js/runtime~main.e094f564.js" defer="defer"></script>
<script src="/assets/js/main.b32df304.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Frontend Mind</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/javascript">前端笔记</a><a class="navbar__item navbar__link" href="/docs/category/javascript-1">面试题</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/blog">文章</a><a href="https://github.com/CrystalAngelLee/CrystalAngelLee.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="true" href="/docs/category/javascript">JavaScript</a><button aria-label="折叠侧边栏分类 &#x27;JavaScript&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/javascript/data_types">数据类型</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/flow">Flow</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/typescript/overview">TypeScript</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/nodejs/basic">NodeJS</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/module">前端模块化概述</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/scaffold">前端工程化</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/systemjs">Systemjs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/web_components">Web Components</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/micro_frontends/overview">微前端</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/micro_frontends/overview">微前端概述</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/micro_frontends/single_spa">Single Spa</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/micro_frontends/module_federation">Module Federation 模块联邦</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/micro_frontends/microapp_usage">Micro App</a></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/git">Git 常用操作</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/communication/telecommunication">网络通信</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/problems/node_support_esm">实际问题</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/opts/wechat">实用操作</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">微前端</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">微前端概述</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><h1>微前端概述</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="背景">背景<a href="#背景" class="hash-link" aria-label="背景的直接链接" title="背景的直接链接">​</a></h2>
<p>随着春夏秋冬的四季更替，宇宙万物的生命轮转，看着日渐庞大的项目代码，面对全新的客户需求，你的心有没有蠢蠢欲动，发出声声呐喊：“我想使用新的技术~”。面对日渐变慢的构建速度，看着肆意浪费的时间滴滴答答走过，你的内心有没有急不可耐：“什么 🐢 速度~”。面对公司项目整合，老板一个眼神的诉说：“把 A 项目(angular 编写)和 B 项目(react 编写)整合到一起吧~” 你有没有心中默默落泪：“这 XX 是个什么样的工作量~~”</p>
<p>相信很多小伙伴在工作中多多少少都有过类似的场景，微前端架构可以完美解决上述的所有问题。</p>
<p>本篇将为您介绍微前端究竟是什么、目前常见的微前端解决方案以及微前端框架选型。</p>
<h1>微前端概述</h1>
<blockquote>
<p>Techniques, strategies and recipes for building a <strong>modern web app</strong> with <strong>multiple teams</strong> that can <strong>ship features independently</strong>. -- <a href="http://link.zhihu.com/?target=https%3A//micro-frontends.org/" target="_blank" rel="noopener noreferrer">Micro Frontends</a></p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="什么是微前端">什么是微前端<a href="#什么是微前端" class="hash-link" aria-label="什么是微前端的直接链接" title="什么是微前端的直接链接">​</a></h2>
<p>微前端是一种类似于微服务的架构，它将微服务的理念应用于浏览器端，即将 Web 应用由单一的单体应用转变为<strong>多个小型前端应用聚合为一的应用</strong>。各个前端应用还可以<strong>独立运行、独立开发、独立部署</strong>。微前端架构与框架无关，每个微应用都可以使用不同的框架。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="微前端的价值">微前端的价值<a href="#微前端的价值" class="hash-link" aria-label="微前端的价值的直接链接" title="微前端的价值的直接链接">​</a></h2>
<p><strong>1. 项目增量迁移</strong></p>
<p>迁移是一项非常耗时且艰难的任务，比如有一个管理系统使用 AngularJS 开发维护已经有几年时间，但是随时间的推移和团队成员的变更，无论从开发成本还是用人需求上，AngularJS 已经不能满足要求，于是团队想要更新技术栈，想在其他框架中实现新的需求，但是现有项目怎么办？直接迁移是不可能的，在新的框架中完全重写也不太现实。</p>
<p>使用微前端架构就可以解决问题，在保留原有项目的同时，可以完全使用新的框架开发新的需求，然后再使用微前端架构将旧的项目和新的项目进行整合。这样既可以使产品得到更好的用户体验，也可以使团队成员在技术上得到进步，产品开发成本也降到的最低。</p>
<p><strong>2. 技术选型灵活</strong></p>
<p>使用微前端架构，主框架不限制接入应用的技术栈，微应用具备完全自主权。</p>
<p><strong>3. 更快且独立的发布</strong></p>
<p>在目前的单页应用架构中，使用组件构建用户界面，应用中的每个组件或功能开发完成或者 bug 修复完成后，每次都需要对整个产品重新进行构建和发布，任务耗时操作上也比较繁琐。</p>
<p>在使用了微前端架构后，可以将不能的功能模块拆分成独立的应用，此时功能模块就可以单独构建单独发布了，构建时间也会变得非常快，应用发布后不需要更改其他内容应用就会自动更新，这意味着你可以进行频繁的构建发布操作了。</p>
<p><strong>4. 允许单个团队做出技术决策</strong></p>
<p>因为微前端构架与框架无关，当一个应用由多个团队进行开发时，每个团队都可以使用自己擅长的技术栈进行开发，也就是它允许适当的让团队决策使用哪种技术，从而使团队协作变得不再僵硬。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="微前端使用场景">微前端使用场景<a href="#微前端使用场景" class="hash-link" aria-label="微前端使用场景的直接链接" title="微前端使用场景的直接链接">​</a></h2>
<ol>
<li>拆分巨型应用，使应用变得更加可维护</li>
<li>兼容历史应用，实现增量开发</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="微前端如何实现">微前端如何实现<a href="#微前端如何实现" class="hash-link" aria-label="微前端如何实现的直接链接" title="微前端如何实现的直接链接">​</a></h2>
<p><strong>1. 多个微应用如何进行组合 ?</strong></p>
<p>在微前端架构中，除了存在多个微应用以外，还存在一个<strong>容器应用</strong>，每个微应用都需要被注册到容器应用中。
微前端中的每个应用在浏览器中都是一个独立的 JavaScript 模块，通过模块化的方式被容器应用启动和运行。
使用模块化的方式运行应用可以防止不同的微应用在同时运行时发生冲突。</p>
<p><strong>2. 在微应用中如何实现路由 ？</strong></p>
<p>在微前端架构中，当路由发生变化时，容器应用首先会拦截路由的变化，根据路由匹配微前端应用，当匹配到微应用以后，再启动微应用路由，匹配具体的页面组件。</p>
<p><strong>3. 微应用与微应用之间如何实现状态共享 ?</strong></p>
<p>在微应用中可以通过<strong>发布订阅模式</strong>实现状态共享，比如使用 RxJS。</p>
<p><strong>4. 微应用与微应用之间如何实现框架和库的共享？</strong></p>
<p>可以通过 <code>import-map</code> 和 webpack 中的 <code>externals</code> 属性。</p>
<p>在微应用架构中我们要使用模块化的方式去加载应用。
在最新的模块化当中新增了 <code>import-map</code> 特性，允许我们加载网络模块，而不是一定要将模块下载到本地，我们只需要配置好模块名字和对应的模块地址即可，这样每个微应用在引用公共模块时都可以引用提前配置好的公共模块了。</p>
<p>我们还需要修改微应用本身的 webpack 配置，通过 webpack 的 <code>externals</code> 属性告诉 webpack 在打包应用时哪些模块是不需要被打包的。</p>
<h1>常见的微前端解决方案</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="路由分发式">路由分发式<a href="#路由分发式" class="hash-link" aria-label="路由分发式的直接链接" title="路由分发式的直接链接">​</a></h2>
<p>在还没有提出微前端概念时，就有很多公司通过反向代理服务器来编排公司不同业务线的前端应用，该模式支持将不同的前端项目部署在 N 个服务器上，每个服务器的前端项目可支持单独访问和代理访问。这样部署的好处是最终可以通过反向代理，将不同的前端项目通过代理服务器的路由合并到统一的域名和端口下，最终实现在用户眼里该平台仅仅是一个应用，而子应用间又可以通过单点登录的方式来共享登陆状态。</p>
<p>路由分发模式的落地实现，如图所示。</p>
<p>相信该架构是目前互联网体系内使用最多的微前端雏形架构，大量的公司通过这种设计方式将复杂的应用系统拆分成多个应用，在多个应用间通过服务端技术来实现登录状态的共享和通用数据的共享，这种方式实现的应用拆分和编排很好的解决了企业遗留系统的微前端迭代。</p>
<p>当然，这种方式也并不是微前端架构理想的解决方案，因为该路由系统必须借助反向代理服务器（如 Nginx），路由编排是通过反向代理实现的。而这种方式看似将应用融入了一个平台，但实际上应用间仍然是独立存在的，所以与服务端的微服务不尽相同。若用户从 应用 A 跳转到 应用 B 的界面时，仍然需要将视图重新加载。基于反向代理的路由编排实现的微前端项目存在一个本质上的弊端，即子应用无法在同一个窗口中同时存在，切换到新的路由时整个窗口都会发生变化。</p>
<p><strong>优点：</strong> 简单、快速、易配置
<strong>缺点：</strong> 在切换应用时会触发浏览器刷新，影响体验</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="iframe--自定义消息传递">iframe + 自定义消息传递<a href="#iframe--自定义消息传递" class="hash-link" aria-label="iframe + 自定义消息传递的直接链接" title="iframe + 自定义消息传递的直接链接">​</a></h2>
<p>iframe 做为内嵌页组件存在于 Web 项目的历史相当悠久，它可以实现在一个网页中通过 URL 路径加载另一个网页，两个页面间的 CSS 和 JS 是天然隔离的，iframe 容器还提供了 <code>postMessage()</code> 等 API 帮助开发者在 不同的内嵌页面实现互相通信，iframe 就像一个天然的 HTML 沙箱容器，为微前端提供了入口。所以结合路由编排和 iframe 容器便可以将目前最早期的前端项目轻易的微前端化，如图所示：</p>
<p>iframe 容器解决了单独路由系统无法在相同页面中加载 N 个项目的问题，但其自身也存在一定的弊端：</p>
<ol>
<li>网站 SEO 的优化问题
SEO 问题的体现于静态 SPA 的问题相同，基于 iframe 容器加载的应用并不能在网页源代码中直接展示子应用的源代码而导致首页的关键字无法被爬虫机器人获取。若为自应用单独定义 SEO 并对外暴露 URL 地址，则会导致爬虫机器人获取的快照信息直接指向子应用，这种情况在搜索引擎中打开的视图就是<a href="https://link.zhihu.com/?target=https%3A//ip/app2" target="_blank" rel="noopener noreferrer">https://ip:443/app2</a>内部的视图，并没有外部容器了。</li>
<li>保存子应用状态的问题
iframe 除存在 SEO 问题外，在状态保存上也存在比较重大的难题，iframe 与 SPA 的 Router 架构不同，由于 iframe 采用 HTTP 请求加载数据，一旦页面加载也会触发 iframe 的加载，这就导致了当视图切换到新页面再跳转回原页面时，iframe 默认无法记录其内部上一次访问的应用地址，导致重新回到默认的 src 位置。这种情况虽然可以通过使用 JavaScript 制造缓存的方式解决，但依然避免不了 iframe 内部每次重新加载的问题，若子应用内部存在跳转参数，做状态保存更加困难。</li>
</ol>
<p><strong>优点：</strong></p>
<ol>
<li><strong>实现简单：</strong> 子应用之间自带沙箱，天然隔离，互不影响</li>
<li><strong>技术不限制：</strong> 可以各自使用完全不同的前端框架；</li>
<li><strong>消息传递：</strong> 只要每个 iframe 来自同一个来源，可以使用 <a href="http://link.zhihu.com/?target=https%3A//link.juejin.cn/%3Ftarget%3Dhttps%3A%2F%2Fdeveloper.mozilla.org%2Fen-US%2Fdocs%2FWeb%2FAPI%2FWindow%2FpostMessage" target="_blank" rel="noopener noreferrer">Window.postMessageAPI</a> 来进行消息传递；</li>
</ol>
<p><strong>缺点：</strong></p>
<ol>
<li><strong>无 SEO：</strong> 众所周知 iframe 对 SEO 是毁灭性的打击，单这一条即可否定该方案了；</li>
<li><strong>URL 状态不同步：</strong> iframe 的页面 url 中的状态信息并不能同步到父窗口，无法使用浏览器的前进后退功能；</li>
<li><strong>DOM 结构不共享：</strong> iframe 的页面布局只针对于 iframe 窗口（例如：全局弹框无法给出合理布局）；</li>
<li><strong>全局上下文完全隔离，内存变量不共享：</strong> iframe 内外系统的通信、数据同步等需求，主应用的 cookie 要透传到根域名都不同的微应用中实现免登效果；</li>
<li><strong>慢</strong>： 每次微应用进入都是一次浏览器上下文重建、资源重新加载的过程；</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="web-components">Web Components<a href="#web-components" class="hash-link" aria-label="Web Components的直接链接" title="Web Components的直接链接">​</a></h2>
<p><code>Web Components</code> 是一个 Web 标准，像 <strong>Angular、React/Preact、Vue 或 Hyperapp</strong> 这样的主流 JavaScript 框架都支持它们；
你可以将 <code>Web Components</code> 视为使用开放 Web 技术创建的可重用的用户界面小部件。</p>
<p><strong>优点：</strong></p>
<ol>
<li>拥有自己独立的 <code>Scripts</code> 和 <code>Styles</code>，以及对应的用于单独部署子应用组件的域名；</li>
<li>代码的可读性变得非常清晰，组件资源内部高内聚，组件资源由自身加载控制；</li>
</ol>
<p><strong>缺点：</strong></p>
<ol>
<li><strong>浏览器和框架的支持不够：</strong> 需要更多的 polyfills 从而影响到用户页面的加载体验；</li>
<li><strong>重写现有的前端应用：</strong> 我们需要在整个前端应用上把它们全部转换成 Web Components；</li>
<li><strong>系统架构复杂：</strong> 当应用被拆分为一个又一个的组件时，组件间的通讯就成了一个特别大的麻烦</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="module-federation-模块联邦">Module Federation 模块联邦<a href="#module-federation-模块联邦" class="hash-link" aria-label="Module Federation 模块联邦的直接链接" title="Module Federation 模块联邦的直接链接">​</a></h2>
<p><code>webpack5</code> 新增的 <code>Module Federation（模块联邦）</code>功能，他可以帮助将多个独立的构建组成一个应用程序，不同的构建可以独立的开发与部署，利用模块联邦我们可以在一定程度上去实现微前端。</p>
<p><strong>优点：</strong></p>
<ol>
<li><strong>开箱即用</strong>：只需要执行几行命令即可拉取相应的模板代码并把项目跑起来，包括基座应用和微前端应用，无需处理构建工具的复杂配置；</li>
<li><strong>独立开发与部署</strong>：基于提供的代理工具，微应用开发者在单独开发微应用时，无需启动基座或者其它微应用；</li>
<li><strong>去中心化：</strong> 因为采用的是模块共享，所以不用使用中心基座的概念；</li>
<li><strong>组件共享：</strong> 与 npm 发包类似的组件共享管理；</li>
</ol>
<p><strong>缺点：</strong></p>
<ol>
<li><strong>无法沙箱隔离：</strong> 需借助其它工具和框架才能做到应用层面的隔离；</li>
<li><strong>技术单一：</strong> 仅限使用 webpack5 版本以上；</li>
<li><strong>代码封闭性高：</strong> 依旧需要做 npm 那一套管理和额外的拉取代码，还不如直接 npm 复用方便；</li>
<li><strong>拆分粒度需要权衡：</strong> 共享的 lib 无法做到 tree-shaking；</li>
<li><strong>依赖前置：</strong> 导致时间加载变长；</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="组合式应用路由分发中心基座方案">组合式应用路由分发（中心基座方案）<a href="#组合式应用路由分发中心基座方案" class="hash-link" aria-label="组合式应用路由分发（中心基座方案）的直接链接" title="组合式应用路由分发（中心基座方案）的直接链接">​</a></h2>
<p>前端微服务化架构是下一代微前端解决方案的思想核心，该思想来自于后端的微服务思想，基于“注册中心”的应用自治环境。前端微服务化指的是前端应用中存在一个类似“注册中心”的服务，该服务可以管理应用内的所有子应用的完整生命周期，并与子应用建立通信。通过模块化的加载方式将子应用与主应用组合，最终形成一个整体的应用。</p>
<p>微前端化的思想模式类似于将 Nginx 反向代理和 iframe 整合后的设计思路，其应用加载并不通过反向代理服务器而是通过基座应用进行应用和应用对应的路由进行注册，在基座应用上注册路由的应用可以看作是组件，所以应用基座可以看作是反向代理服务器。通过之前的学习会了解到通过路由分发的模式，一个页面中只能加载一个子应用，而前端微服务化之所以可以将多个子应用，是由于其路由策略类似于 MVVM 框架的路由系统，注册路由的子应用可以在基座应用的指定路由容器组件中加载，其加载方式并不是通过 iframe 的方式，而是通过类似 AJAX 访问数据的形式，将子应用的整体代码加载到网页中，这样可以完美的规避 iframe 无法保存视图状态的问题。</p>
<p>当访问指定子应用所对应的路由时，基座应用会加载、运行对应的应用。而原有的一个或多个应用，仍然可以在页面上保持运行的状态。这些子应用的状态完全交给基座应用管理，子应用间可以通过基座应用进行通信，子应用可以使用不同的技术栈来进行  实现，也可以单独部署到任何服务器。</p>
<p>该方案的核心是 <code>主从</code> 思想，即包括一个<strong>基座（MainApp）应用</strong> 和 <strong>若干个微（MicroApp）应用</strong>；
基座应用大多数是一个前端 SPA 项目，主要负责 <code>应用注册，路由映射，消息下发</code> 等，而微应用是独立前端项目，这些项目不限于采用 React，Vue，Angular 或者 JQuery 开发，每个微应用注册到基座应用中，由基座进行管理，但是如果脱离基座也是可以单独访问。</p>
<p><strong>优点：</strong></p>
<ol>
<li><strong>技术不限制：</strong> 可以各自使用完全不同的前端框架；</li>
<li><strong>无感切换：</strong> 因为是一个 SPA 项目，所以体验极佳；</li>
<li><strong>利于 SEO</strong></li>
<li><strong>独立开发与部署</strong></li>
<li><strong>微前端优势几乎都有</strong></li>
</ol>
<p><strong>缺点：</strong></p>
<ol>
<li><strong>沙箱不隔离：</strong> 也就是 js 与 css 样式会出现冲突的问题</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="小结一下">小结一下<a href="#小结一下" class="hash-link" aria-label="小结一下的直接链接" title="小结一下的直接链接">​</a></h2>
<table><thead><tr><th style="text-align:center">解决方案</th><th style="text-align:center">优点</th><th style="text-align:center">缺点</th></tr></thead><tbody><tr><td style="text-align:center">服务器路由重定向（通过 Nginx 配置代理映射到不同的子模板应用上）</td><td style="text-align:center">简单、快速、易配置</td><td style="text-align:center">在切换应用时会触发浏览器刷新，影响体验</td></tr><tr><td style="text-align:center">iframe（iframe + 自定义消息传递）</td><td style="text-align:center">1. 实现简单 2. 技术不限制 3. 消息传递</td><td style="text-align:center">1. Bundle 的大小各异 2. 无 SEO 3. URL 状态不同步 4. DOM 结构不共享 5. 全局 上下文完全隔离，内存变量不共享 6. 速度慢</td></tr><tr><td style="text-align:center">Web Components</td><td style="text-align:center">1. 拥有自己独立的 Scripts 和 Styles，以及对应的用于单独部署子应用组件的域名； 2. 代码的可读性变得非常清晰，组件资源内部高内聚，组件资源由自身加载控制；</td><td style="text-align:center">1. 浏览器和框架的支持不够 2. 重写现有的前端应用 3. 系统架构复杂</td></tr><tr><td style="text-align:center">Module Federation</td><td style="text-align:center">1. 开箱即用 2. 独立开发与部署 3. 去中心化 4. 组件共享</td><td style="text-align:center">1. 无法沙箱隔离 2. 技术单一 3. 代码封闭性高 4. 拆分粒度需要权衡 5. 依赖前置</td></tr><tr><td style="text-align:center">组合式应用路由分发</td><td style="text-align:center">1. 技术不限制 2. 无感切换 3. 利于 SEO 4. 独立开发与部署 5. 微前端优势几乎都有</td><td style="text-align:center">沙箱不隔离</td></tr></tbody></table>
<h1>微前端框架选型</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="qiankun">qiankun<a href="#qiankun" class="hash-link" aria-label="qiankun的直接链接" title="qiankun的直接链接">​</a></h2>
<p>qiankun 是基于 <code>single-spa</code> 的微前端方案</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="特点">特点<a href="#特点" class="hash-link" aria-label="特点的直接链接" title="特点的直接链接">​</a></h3>
<ul>
<li>html entry 的方式引入子应用，相比 js entry 极大的降低了应用改造的成本</li>
<li>完备的沙箱方案<!-- -->
<ul>
<li>js 沙箱做了 SnapshotSandbox、LegacySandbox、ProxySandbox 三套渐进增强方案</li>
<li>css 沙箱做了 strictStyleIsolation、experimentalStyleIsolation 两套适用不同场景的方案</li>
</ul>
</li>
<li>做了静态资源预加载能力</li>
<li>！适配成本比较高，工程化、生命周期、静态资源路径、路由等都要做一系列的适配工作</li>
<li>！css 沙箱采用严格隔离会有各种问题，js 沙箱在某些场景下执行性能下降严重</li>
<li>！无法同时激活多个子应用</li>
<li>！无法支持 vite 等 esmodule 脚本运行</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="成本">成本<a href="#成本" class="hash-link" aria-label="成本的直接链接" title="成本的直接链接">​</a></h3>
<p><strong>接入成本</strong></p>
<ol>
<li>子应用需要接入生命周期代码；</li>
<li>主应用需要接入注册微应用代码；</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="microapp">microApp<a href="#microapp" class="hash-link" aria-label="microApp的直接链接" title="microApp的直接链接">​</a></h2>
<p>micro-app 是基于 webcomponent 的微前端方案</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="特点-1">特点<a href="#特点-1" class="hash-link" aria-label="特点的直接链接" title="特点的直接链接">​</a></h3>
<ul>
<li>使用 webcomponet 加载子应用相比 single-spa 这种注册监听方案更加优雅</li>
<li>基于 CustomElement 和样式隔离、js 隔离来实现微应用的加载，所以子应用无需改动就可以接入</li>
<li>支持应用隔离</li>
<li>通过劫持底层接口实现了元素隔离</li>
<li>降低子应用改造的成本，提供静态资源预加载能力</li>
<li>组件式的 api 更加符合使用习惯</li>
<li>！支持 vite 运行，但必须使用 plugin 改造子应用，且 js 代码没办法做沙箱隔离</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="成本-1">成本<a href="#成本-1" class="hash-link" aria-label="成本的直接链接" title="成本的直接链接">​</a></h3>
<p><strong>接入成本</strong></p>
<p>子应用无需改动，主应用需要接入微应用代码</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="emp">EMP<a href="#emp" class="hash-link" aria-label="EMP的直接链接" title="EMP的直接链接">​</a></h2>
<p>EMP 是基于 webpack 5 module federation 的微前端方案</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="特点-2">特点<a href="#特点-2" class="hash-link" aria-label="特点的直接链接" title="特点的直接链接">​</a></h3>
<ul>
<li>webpack 联邦编译可以保证所有子应用依赖解耦</li>
<li>应用间去中心化的调用、共享模块</li>
<li>模块远程 ts 支持</li>
<li>！对 webpack 强依赖，老旧项目不友好</li>
<li>！没有有效的 css 沙箱和 js 沙箱，需要靠用户自觉</li>
<li>！主、子应用的路由可能发生冲突</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="wujie">wujie<a href="#wujie" class="hash-link" aria-label="wujie的直接链接" title="wujie的直接链接">​</a></h2>
<p>无界 是基于 webcomponent 容器 + iframe 沙箱 的微前端方案</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="特点-3">特点<a href="#特点-3" class="hash-link" aria-label="特点的直接链接" title="特点的直接链接">​</a></h3>
<ul>
<li>webcomponet 部分的有点同 microApp</li>
<li>适配 vite 更加简便</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="总结">总结<a href="#总结" class="hash-link" aria-label="总结的直接链接" title="总结的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="方案选择">方案选择<a href="#方案选择" class="hash-link" aria-label="方案选择的直接链接" title="方案选择的直接链接">​</a></h3>
<p>优先考虑 qiankun、microApp、wujie，加载微应用的方式都是通过 http 的方式，可以实现主应用和微应用之间的解耦</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="接入成本">接入成本<a href="#接入成本" class="hash-link" aria-label="接入成本的直接链接" title="接入成本的直接链接">​</a></h3>
<p>优先考虑 microApp、wujie，接入成本更低</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="兼容性">兼容性<a href="#兼容性" class="hash-link" aria-label="兼容性的直接链接" title="兼容性的直接链接">​</a></h3>
<p>优先考虑 microApp、wujie，因为 qiankun 改造成本相对来说更大，并且不支持<code>vite</code> 等 <code>ESM</code> 脚本运行</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="性能">性能<a href="#性能" class="hash-link" aria-label="性能的直接链接" title="性能的直接链接">​</a></h3>
<p>优先考虑 microApp，microApp 推出最新版本<code>MicroApp V1.0.0-rc</code>后，性能已接近原生</p>
<p>❤️ 🤔 基于以上四点考虑，综合推荐使用 microApp</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/web_components"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Web Components</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/micro_frontends/single_spa"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Single Spa</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#背景" class="table-of-contents__link toc-highlight">背景</a></li><li><a href="#什么是微前端" class="table-of-contents__link toc-highlight">什么是微前端</a></li><li><a href="#微前端的价值" class="table-of-contents__link toc-highlight">微前端的价值</a></li><li><a href="#微前端使用场景" class="table-of-contents__link toc-highlight">微前端使用场景</a></li><li><a href="#微前端如何实现" class="table-of-contents__link toc-highlight">微前端如何实现</a></li><li><a href="#路由分发式" class="table-of-contents__link toc-highlight">路由分发式</a></li><li><a href="#iframe--自定义消息传递" class="table-of-contents__link toc-highlight">iframe + 自定义消息传递</a></li><li><a href="#web-components" class="table-of-contents__link toc-highlight">Web Components</a></li><li><a href="#module-federation-模块联邦" class="table-of-contents__link toc-highlight">Module Federation 模块联邦</a></li><li><a href="#组合式应用路由分发中心基座方案" class="table-of-contents__link toc-highlight">组合式应用路由分发（中心基座方案）</a></li><li><a href="#小结一下" class="table-of-contents__link toc-highlight">小结一下</a></li><li><a href="#qiankun" class="table-of-contents__link toc-highlight">qiankun</a><ul><li><a href="#特点" class="table-of-contents__link toc-highlight">特点</a></li><li><a href="#成本" class="table-of-contents__link toc-highlight">成本</a></li></ul></li><li><a href="#microapp" class="table-of-contents__link toc-highlight">microApp</a><ul><li><a href="#特点-1" class="table-of-contents__link toc-highlight">特点</a></li><li><a href="#成本-1" class="table-of-contents__link toc-highlight">成本</a></li></ul></li><li><a href="#emp" class="table-of-contents__link toc-highlight">EMP</a><ul><li><a href="#特点-2" class="table-of-contents__link toc-highlight">特点</a></li></ul></li><li><a href="#wujie" class="table-of-contents__link toc-highlight">wujie</a><ul><li><a href="#特点-3" class="table-of-contents__link toc-highlight">特点</a></li></ul></li><li><a href="#总结" class="table-of-contents__link toc-highlight">总结</a><ul><li><a href="#方案选择" class="table-of-contents__link toc-highlight">方案选择</a></li><li><a href="#接入成本" class="table-of-contents__link toc-highlight">接入成本</a></li><li><a href="#兼容性" class="table-of-contents__link toc-highlight">兼容性</a></li><li><a href="#性能" class="table-of-contents__link toc-highlight">性能</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a class="footer__link-item" href="/author">关于作者</a></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Crystal's Doc.</div></div></div></footer></div>
</body>
</html>