{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red225\green179\blue88;\red32\green32\blue32;\red153\green168\blue186;
}
{\*\expandedcolortbl;;\csgenericrgb\c88235\c70196\c34510;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b8\'f6\'c8\'cb\'bc\'f2\'bd\'e9\'a3\'ba
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs44 \cf2 \cb3 <p>
\f0 \cf4 \'c4\'fa\'ba\'c3\'a3\'ac\'ce\'d2\'ca\'c7\'c0\'ee\'e6\'c2\'a1\'a3
\f2 2014
\f0 \'c4\'ea
\f2 --2018
\f0 \'be\'cd\'b6\'c1\'d3\'da\'c4\'da\'c3\'c9\'b9\'c5\'c5\'a9\'d2\'b5\'b4\'f3\'d1\'a7\'bc\'c6\'cb\'e3\'bb\'fa\'d3\'eb\'d0\'c5\'cf\'a2\'b9\'a4\'b3\'cc\'d1\'a7\'d4\'ba\'a3\'ac
\f2 \
    
\f0 \'c8\'ed\'bc\'fe\'b9\'a4\'b3\'cc\'d7\'a8\'d2\'b5\'a1\'a3\'d6\'f7\'d0\'de\'d7\'a8\'d2\'b5\'bf\'ce\'b3\'cc
\f2 --C++
\f0 \'a3\'ac
\f2 Java
\f0 \'a3\'ac\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ac\'bc\'c6\'cb\'e3\'bb\'fa\'d7\'e9\'b3\'c9\'d4\'ad\'c0\'ed\'a3\'ac\'b2\'a2\'d0\'d0\'bc\'c6\'cb\'e3\'d3\'eb\'d4\'c6\'bc\'c6\'cb\'e3\'a3\'ac\'ca\'fd\'be\'dd\'bf\'e2\'d4\'ad\'c0\'ed\'a3\'ac
\f2 \
    
\f0 \'bc\'c6\'cb\'e3\'bb\'fa\'cd\'f8\'c2\'e7\'a3\'ac\'c8\'ed\'bc\'fe\'b9\'a4\'b3\'cc\'a3\'ac
\f2 JEE
\f0 \'b5\'c8\'a1\'a3\'d0\'a3\'c4\'da\'a3\'ac\'b8\'fa\'c0\'cf\'ca\'a6\'d7\'f6\'b9\'fd\'c8\'f4\'b8\'c9\'cf\'ee\'c4\'bf\'a3\'bb\'d0\'a3\'cd\'e2\'a3\'ac\'d7\'d4\'d1\'a7\'c1\'cb
\f2 WEB
\f0 \'c7\'b0\'b6\'cb\'d6\'aa\'ca\'b6\'c4\'da\'c8\'dd\'a1\'a3
\f2 \
    
\f0 \'b2\'bb\'d2\'aa\'ce\'ca\'ce\'d2\'ce\'aa\'ca\'b2\'c3\'b4\'b7\'c5\'c6\'fa\'ba\'f3\'b6\'cb\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac\'c4\'e3\'cb\'b5\'c4\'d8\'a3\'bf
\f2 \cf2 </p>\
<p>
\f0 \cf4 \'b4\'f3\'b6\'fe\'b4\'f3\'c8\'fd\'b5\'a3\'c8\'ce\'b0\'e0\'bc\'b6\'cd\'c5\'d6\'a7\'ca\'e9\'a3\'ac\'c9\'c3\'b3\'a4\'cd\'c5\'b6\'d3\'c8\'ce\'ce\'f1\'a1\'a3\'b9\'a4\'d7\'f7\'d6\'ae\'c4\'da\'a3\'ac\'cf\'b2\'bb\'b6\'cc\'bd\'cb\'f7\'d0\'c2\'c6\'e6\'b5\'c4\'ca\'c2\'ce\'ef\'a3\'ac\'c9\'c6\'d3\'da\'b9\'b5\'cd\'a8\'a3\'bb
\f2 \
    
\f0 \'b9\'a4\'d7\'f7\'d6\'ae\'cd\'e2\'a3\'ac\'cf\'b2\'bb\'b6\'d2\'f4\'c0\'d6\'a3\'ac\'cf\'b2\'bb\'b6\'b3\'a2\'ca\'d4\'b2\'bb\'cd\'ac\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'d0\'ca\'b2\'c3\'b4\'d0\'cb\'c8\'a4\'b0\'ae\'ba\'c3\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d2\'bb\'c6\'f0\'cc\'bd\'cc\'d6\'a1\'a3
\f2 \
\cf2 </p>\
git:https://github.com/CrystalAngelLee\
}